SECRET_KEY="h0h-8yzw)1u+h3ezxvx*!6xhqlh!wya1u6h_14fb&#7-*zuum&"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://postgres:Mickiejoe1%23@localhost:5432/orerestaurant
# DATABASE_URL="postgres://postgres:Mickiejoe1#@localhost:5432/orerestaurant"